{
  "name": "pickleheads",
  "version": "1.0.0",
  "description": "Pickleheads rankings",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^12.0.0",
    "prettier": "^2.5.0",
    "husky": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  }
}
